@import "./scss-components/settings";
@import "./scss-components/header";

.wrapper {
  width: 100%;
  min-height: 100vh;
  background: #09070a;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #202020;
}

.cards {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
}

.card {
  position: relative;
  width: 300px;
  height: 420px;
  background: #0000;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px;
  transition: 0.3s ease-in-out;

  .card__img {
    position: relative;
    width: 220px;
    height: 260px;
    top: -60px;
    left: 25px;
    border-radius: 5%;
    z-index: 1;
    box-shadow: 0 5px 20px;

    img {
      width: 220px;
      height: 260px;
    }
  }

  .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: rgb(129, 51, 51);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

    h2 {
      font-size: 20px;
      color: #850000;
    }

    p {
      font-size: 14px;
      color: #850000;
      text-align: center;
    }
  }
}

.card:hover {
  height: 420px;
}

.cards .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
  background: #131212;
}

.gallery {
  display: flex;
  width: 100%;
  .gallery__photos {
    display: flex;
    flex-direction: column;

    .gallery__photos--top {
      display: flex;
    }

    .gallery__photos--top {
      display: flex;
    }
  }
}